GrpcChatProto/ChatGrpc.proto

syntax = "proto3";
import "google/protobuf/empty.proto";


service ChatGrpc {
  rpc Enroll (google.protobuf.Empty) returns (EnrollResponse);
  rpc ChangeNick (ChangeNickRequest) returns (SuccessFailResponse);
  rpc CreateRoom (CreateRoomRequest) returns (SuccessFailResponse);
  rpc ShowRooms (google.protobuf.Empty) returns (ShowRoomsResponse);
  rpc EnterRoom (stream ChatRoomRequest) returns (stream ChatRoomResponse);
}



// Enroll
message EnrollResponse{
  string nickname = 1;
}

// ChangeNickname
message ChangeNickRequest{
  string new_name = 2;
}

// ShowRooms
message ShowRoomsResponse {
  repeated string names = 1;
}

// CreateRoom
message CreateRoomRequest {
  string name = 1;
}

// EnterRoom
message EnterRoomRequest {
  string room_name = 1;
}

// ChatRoom
message ChatRoomRequest {
  oneof request {
    EnterRoomRequest enter = 1;
    ChatMessage chat = 2;
  }
}

message ChatRoomResponse {
  oneof response {
    SuccessFailResponse enter = 1;
    ChatMessage chat = 2;
    FailedResponse failed = 3;
  }
}

// Common
message SuccessFailResponse {
  oneof response {
    google.protobuf.Empty success = 1;
    FailedResponse failed = 2;
  }
}

message ChatMessage {
  string message = 1;
}

message FailedResponse {
  string reason = 1;
}