GrpcChatProto/ChatGrpc.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ChatGrpc {
  rpc Enroll (google.protobuf.Empty) returns (EnrollResponse);
  rpc ChangeNick (ChangeNickRequest) returns (SuccessFailResponse);
  rpc CreateRoom (CreateRoomRequest) returns (SuccessFailResponse);
  rpc ShowRooms (google.protobuf.Empty) returns (ShowRoomsResponse);
  rpc EnterRoom (stream ChatRoomRequest) returns (stream ChatRoomResponse);
  rpc SendPrevChats (google.protobuf.Empty) returns (PrevChatsResponse);
}



// Enroll
message EnrollResponse{
  string nickname = 1;
}

// ChangeNickname
message ChangeNickRequest{
  string new_nickname = 2;
}

// ShowRooms
message ShowRoomsResponse {
  repeated RoomInformationResponse room_infos = 1;
}

// CreateRoom
message CreateRoomRequest {
  string name = 1;
}

// EnterRoom
message EnterRoomRequest {
  string room_name = 1;
}

// ChatRoom
message ChatRoomRequest {
  oneof request {
    EnterRoomRequest enter = 1;
    ChatMessageRequest chat = 2;
  }
}

//message ChatRoomResponse {
//  oneof response {
//    google.protobuf.Empty enter = 1;
//    ChatMessageResponse chat = 2;
//    FailedResponse failed = 3;
//  }
//}

message ChatRoomResponse {
  oneof response {
    PrevChatsResponse prev_chats= 1;
    ChatMessageResponse chat = 2;
    FailedResponse failed = 3;
  }
}



// ChatMessage
message ChatMessageRequest {
  string message = 1;
}

message ChatMessageResponse {
  string message = 1;
  google.protobuf.Timestamp time = 2;
  string nickname = 3;
}

// PrevChat
message PrevChatsRequest {
  string room_name = 1;
}

message PrevChatsResponse {
  repeated ChatMessageResponse prev_chats = 1;
}


// Common
message SuccessFailResponse {
  oneof response {
    google.protobuf.Empty success = 1;
    FailedResponse failed = 2;
  }
}

message RoomInformationResponse{
  string name = 1;
  int64 participants_count = 2;
}

message FailedResponse {
  string reason = 1;
}